\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opgave 1g0}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proces}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forklaring af programmet}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Her ses otte ud af de ti blokke i brug}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Her ses otte ud af de ti blokke i brug}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opgave 1g1}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proces}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Her ses en tidlig version af vores spil}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:5}{{2}{3}{Her ses en tidlig version af vores spil}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Her ses hvordan If-statements bruges til at styre vores sprites}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:2}{{3}{4}{Her ses hvordan If-statements bruges til at styre vores sprites}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Her ses hvordan der undg\IeC {\r a}s at flagermus starter samme sted, som vores sprite}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:4}{{5}{4}{Her ses hvordan der undgås at flagermus starter samme sted, som vores sprite}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Her ses hvordan Broadcast funktionen afsendes, n\IeC {\r a}r et hvis antal point opn\IeC {\r a}es}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:3}{{4}{5}{Her ses hvordan Broadcast funktionen afsendes, når et hvis antal point opnåes}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forklaring af spil}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mulige forbedringer}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Henvisninger}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Link til Scratch program}{7}{subsection.2.5}\protected@file@percent }
\gdef \@abspage@last{7}
