Thank you for downloading Leky Calgria

NOTE

FREE FOR PERSONAL USE ONLY.

By installing or using this font, you are agree to the Product Usage Agreement:

- This demo font is ONLY for PERSONAL USE. NO COMMERCIAL USE ALLOWED!

-----------------------------------------
You may only redistribute the original downloaded .zip folder, including this text file.
You may NOT sell the font or claim it as your own.

- Here is the link to purchase full version and commercial license:
https://fontbundles.net/hishand-studio/1576557-leky-calgria-elegant-serif


- For corporate license, contact me via email dodypermana73@gmail.com

- Any donation are very appreciated. Paypal account for donation : paypal.me/dodypermana

Please visit our store for more amazing fonts :
https://fontbundles.net/hishand-studio

Follow our instagram for update : @hishand.studio

Thank you.